# TagBites.IO.S3

./: Directory.Build.props  Directory.Build.targets  README.md  TagBites.IO.S3.sln  Version.props
src/TagBites.IO.S3/: S3FileSystem.cs  S3FileSystemOperations.cs  TagBites.IO.S3.csproj
tests/TagBites.IO.S3.Tests/: S3FileSystemTests.cs  TagBites.IO.S3.Tests.csproj
